{
  "name": "hello-world-as",
  "version": "0.0.1",
  "description": "Hello world in WASI with AssemblyScript",
  "main": "index.js",
  "scripts": {
    "build": "asc --config asconfig.json"
  },
  "author": "Olivier Lemasle",
  "license": "APACHE-2.0",
  "private": true,
  "devDependencies": {
    "assemblyscript": "^0.20.19"
  }
}
